  ISF041I CONSOLE NAME Z##### MODIFIED
  ISF031I CONSOLE Z#####$ ACTIVATED
 -D IPLINFO
  IEE254I  11.54.57 IPLINFO DISPLAY 009
   SYSTEM IPLED AT 18.00.26 ON 09/09/2018
   RELEASE z/OS 02.03.00    LICENSE = z/OS
   USED LOADW1 IN SYS1.IPLPARM ON 00CE3
   ARCHLVL = 2   MTLSHARE = N
   IEASYM LIST = (W1,SV,VN)
   IEASYS LIST = (00,LV,SV,VN) (OP)
   IODF DEVICE: ORIGINAL(00CE3) CURRENT(00CE3)
   IPL DEVICE: ORIGINAL(01000) CURRENT(01000) VOLUME(VIMVSB)
 -D M=CPU
  IEE174I 11.54.57 DISPLAY M 011
  PROCESSOR STATUS
  ID  CPU                  SERIAL
  00  +                     06E2872964
  01  +                     06E2872964
  02  +                     06E2872964
  03  +                     06E2872964

  CPC ND = 002964.N96.IBM.02.00000008E287
  CPC SI = 2964.772.IBM.02.000000000008E287
           Model: N96
  CPC ID = 00
  CPC NAME = CPC_UNKNOWN_NAME

  + ONLINE    - OFFLINE    . DOES NOT EXIST    W WLM-MANAGED
  N NOT AVAILABLE

  CPC ND  CENTRAL PROCESSING COMPLEX NODE DESCRIPTOR
  CPC SI  SYSTEM INFORMATION FROM STSI INSTRUCTION
  CPC ID  CENTRAL PROCESSING COMPLEX IDENTIFIER
  CPC NAME CENTRAL PROCESSING COMPLEX NAME
 -D M=STOR
  IEE174I 11.54.57 DISPLAY M 013
  REAL STORAGE STATUS
  ONLINE-NOT RECONFIGURABLE
      0M-6144M
  ONLINE-RECONFIGURABLE
      NONE
  PENDING OFFLINE
      NONE
  STORAGE INCREMENT SIZE IS 1M
 -D R,L
  IEE112I 11.54.57 PENDING REQUESTS 015
  RM=0    IM=0     CEM=0     EM=0     RU=0    IR=0    NOAMRF
  NO MESSAGES OUTSTANDING
 -$D SPL
  $HASP893 VOLUME(JESSP1)  STATUS=ACTIVE,PERCENT=26
  $HASP893 VOLUME(JESSP2)  STATUS=ACTIVE,PERCENT=26
  $HASP646 26.5664 PERCENT SPOOL UTILIZATION
